Script started on 2025-04-08 13:53:45+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="151" LINES="43"]
student@ai-HP-ProDesk-600-G4-MT:~/423146$ echo "I love $HOME"
I love /home/student
student@ai-HP-ProDesk-600-G4-MT:~/423146$ touch file\with\slashes && ls file\with\slashes
student@ai-HP-ProDesk-600-G4-MT:~/423146$ echo '*'
*
student@ai-HP-ProDesk-600-G4-MT:~/423146$ echo 'Today is "Monday"'
Today is "Monday"
student@ai-HP-ProDesk-600-G4-MT:~/423146$ touch 'data\'sheet'
> hui
> ^C
student@ai-HP-ProDesk-600-G4-MT:~/423146$ exit
exit

Script done on 2025-04-08 13:59:49+05:30 [COMMAND_EXIT_CODE="130"]
